<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app"></div> 
    <!-- <button id="unmount">Unmount</button> -->

    <!-- <button id="start">Start</button>
    <button id="stop">Stop</button> -->

    
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script> 
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script> 
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script> 
    <script type="text/babel" src="script.js"></script> 
</body>
</html>